# Fratcher_2017

./: .project  README.md  pom.xml  test.mv.db  test.trace.db
src/main/frontend/src/: index.js
src/main/frontend/src/components/: authentication.js  matches.js  navigation.js  register.js  requests.js  user_detail.js  users.js
src/main/frontend/src/util/: Friendship.js  User.js
src/main/java/com/micromata/webengineering/: Main.java
src/main/java/com/micromata/webengineering/aya/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
src/main/java/com/micromata/webengineering/aya/friendship/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java
src/main/java/com/micromata/webengineering/aya/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/micromata/webengineering/configuration/: AuthenticationController.java  AuthenticationService.java  JWTConfiguration.java  JWTFilter.java  SpringSecurityConfig.java
src/main/resources/: application.properties  data-h2.sql  data-postgresql.sql
src/main/resources/public/: bundle.js  bundle.js.map
src/main/resources/public/assets/: main.css
