# Show us html direcly on change (also I18n).
spring.messages.cache-seconds=0


# Debug logging for com.micromata.
logging.level.com.micromata=DEBUG

# Database properties.
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Address of the server.
addressService.address=http://localhost:8080/

# Use a random salt, e.g. by executing
#
#   pwgen|shasum -a 512
#
authenticationService.salt=253030bdd0dfa1863495e91beaee08c305022fe5dea30776fa2063095fbdbf2f1b1866f221890abb37d6e5a0ac7506e1d020c664d2467889e7822d4b807f20da
authenticationService.jwt.secret=Severus Snape was a good guy!

spring.resources.static-locations=file://${user.dir}/src/main/resources/public/

